[
[["AU Small Finance Bank App"],["AU Small Finance Bank Apps","Au Small Finance Bank Apps"]],
[["Aditya Birla Capital Digital"],["Aditya Birla Capital Digital #","Aditya Birla Capital Digital Limited"]],
[["Allahabad Bank App"],["Allahabad Bank Apps"]],
[["Amazon Pay"],["Amazon Pay #"]],
[["BHIM"],["BHIM #"]],
[["Bajaj Finserv"],["Bajaj Finserv #","Bajaj Finserv PPI","Bajaj Markets","Bajaj Pay Wallet"]],
[["Bank of India App"],["Bank of India Apps"]],
[["Bank of Maharashtra App"],["Bank of Maharashtra Apps"]],
[["Bharat Pe"],["Bharat Pe #"]],
[["CBDC"],["CBDC Apps"]],
[["Canara Bank App"],["Canara Bank Apps"]],
[["Central Bank of India App"],["Central Bank of India Apps"]],
[["Citi Bank App"],["Citi Bank Apps"]],
[["City Union Bank App"],["City Union Bank Apps"]],
[["Cred"],["Cred #"]],
[["DBS Bank Apps"],["DBS Digibank App","DBS Digibank Apps"]],
[["Dena Bank App"],["Dena Bank Apps"]],
[["Deutsche Bank App"],["Deutsche Bank Apps"]],
[["Dhani"],["Dhani #","Dhani PPI","DHANI"]],
[["Dhanlaxmi Bank App"],["Dhanlaxmi Bank Apps"]],
[["Digikhata"],["Digikhata #","Digikhata PPI","DIGIKHATA"]],
[["Equitas Small Apps"],["Equitas Small Finance Bank Apps"]],
[["EROUTE"],["Eroute"]],
[["FamApp by Trio"],["Fam App by Trio #","FamApp by Trio #","Fampay","FamPay PPI","FamPay by Trio #","Fampay PPI","Fampay by Trio #"]],
[["Fave"],["Fave #"]],
[["Federal Bank App"],["Federal Bank Apps"]],
[["Fino Payments Bank App"],["Fino Payments Bank Apps","Fino Payments bank Apps","Fino Payments bank App"]],
[["Flipkart UPI"],["Flipkart","Flipkart UPI #"]],
[["Freo #"],["Freo Money #"]],
[["GoKiwi"],["Go Kiwi","KIWI","Kiwi","Kiwi #","Gokiwi"]],
[["GoNiyo"],["Go Niyo","GoNiyo PPI"]],
[["Google Pay"],["Google Pay #"]],
[["Groww"],["Groww #"]],
[["HSBC Bank App"],["HSBC Bank Apps"]],
[["IDBI Bank App"],["IDBI Bank Apps"]],
[["IDFC First Bank Apps"],["IDFC Bank App","IDFC Bank Apps"]],
[["INDIE"],["INDIE - Indus Ind","IndusInd Bank App","IndusInd Bank Apps"]],
[["India Post Payments Bank App"],["India Post Payments Bank Apps"]],
[["Indian Bank App"],["Indian Bank Apps"]],
[["Jammu and Kashmir Bank App"],["Jammu and Kashmir Bank Apps"]],
[["Janta Sahakari Bank App"],["Janata Sahakari Bank Apps"]],
[["Jio Payments Bank App"],["Jio Payments Bank Apps"]],
[["Jupiter Money"],["Jupiter","Jupiter Edge (LivQuick PPI App)","Jupiter Edge (LivQuick PPI)","Jupiter Money #","Jupiter Edge"]],
[["Karnataka Bank App"],["Karnataka Bank Apps"]],
[["Karur Vysya Bank App"],["Karur Vysya Bank Apps"]],
[["LivQuick PPI"],["LivQuik Apps #"]],
[["MakeMyTrip"],["MakeMy Trip"]],
[["Mobikwik"],["Mobikwik #","Mobikwik PPI"]],
[["NSDL Payments Bank App"],["NSDL Payments Bank Apps"]],
[["Navi"],["Navi #"]],
[["Niyo Global"],["Niyo Global #"]],
[["OMNI"],["Omni Card","OmniCard","OmniCard #","Omnicard","Omnicard #","Omnicard PPI"]],
[["Others"],["Other Apps","Other"]],
[["POPClub #"],["POPClub#"]],
[["Paytm"],["Paytm #","PAYTMWALLET","Paytm (OCL ) #","Paytm (OCL)","Paytm (OCL) #","Paytm Payments Bank App"]],
[["PhonePe"],["PhonePe #","Phonepe #"]],
[["Pop Club"],["Pop Club #","POPClub #"]],
[["Punjab National Bank App"],["Punjab National Bank Apps"]],
[["Punjab Sindh Bank App"],["Punjab Sind Bank Apps","Punjab And Sind Bank Apps","Punjab Sindh Bank Apps"]],
[["RBL Bank App"],["RBL Bank Apps","RBLBANK"]],
[["Rapipay"],["Rapi Pay #","Rapi Pay"]],
[["Samsung Pay"],["Samsung Pay #"]],
[["Shriram One"],["SHRIRAM","Shri Ram One #","Shriram","Shriram One #"]],
[["Slice"],["Slice","slice","slice #","slice PPI","Slice #","SLICE"]],
[["South Indian Bank App"],["South Indian Bank Apps"]],
[["Standard Chartered Bank App"],["Standard Chartered Bank Apps"]],
[["SBI Bank Apps"],["State Bank of India Apps"]],
[["Suryoday"],["Suryoday Bank Apps","SURYODAY"]],
[["TataNeu"],["Tata Neu #","TataNeu #"]],
[["Timepay"],["Timepay #"]],
[["Transerv"],["Transerv PPI"]],
[["UCO Bank App"],["UCO Bank Apps"]],
[["Ultracash"],["Ultracash #"]],
[["Union Bank Apps"],["Union Bank Of India Apps"]],
[["Utkarsh Small Finance Bank"],["Utkarsh Small Finance Bank Apps"]],
[["WhatsApp"],["WhatsApp #","Whatsapp #"]],
]