[
[["Airtel Payments Bank"],["Airtel Payments Bank Ltd"]],
[["Axis Bank"],["Axis Bank Ltd","Axis Bank Ltd.","Axis bank Ltd."]],
[["Bandhan Bank"],["Bandhan Bank Ltd.","Bandhan Bank limited"]],
[["Bank of India"],["Bank Of India"]],
[["CITI Bank"],["CITI","CITI bank","CITIBANK","CITIBank","Citi Bank","Citibank"]],
[["Central Bank of India"],["Central Bank Of India"]],
[["DBS Bank"],["DBS Bank India Limited","DBS Bank India Ltd."]],
[["Equitas Bank"],["Equitas Small Finance Bank","Equitas Small Finance Bank Ltd"]],
[["Federal Bank"],["Federal Bank Ltd."]],
[["Fino Payments Bank"],["Fino Payments Bank Limited","Fino Payments Bank Limited FIP","Fino Payments Bank Ltd."]],
[["HDFC Bank"],["HDFC BANK LTD","HDFC Bank Ltd","HDFC Bank Ltd."]],
[["ICICI Bank"],["ICICI Bank Ltd."]],
[["IDBI Bank"],["IDBI Bank Limited","IDBI Bank Ltd."]],
[["IDFC First Bank"],["IDFC FIRST Bank","IDFC First Bank Ltd"]],
[["India Post Payment Bank"],["India Post Payments Bank Ltd"]],
[["IndusInd Bank"],["INDUSIND BANK","IndusInd Bank Ltd.","Indusind Bank","Indusind Bank Ltd."]],
[["Jio Payments Bank"],["JIO PAYMENTS BANK LTD"]],
[["Karnataka Bank"],["Karnataka Bank Ltd"]],
[["Kerala Gramin Bank"],["KERALA GRAMIN BANK"]],
[["Kotak Mahindra Bank"],["Kotak Mahindra Bank Ltd"]],
[["NSDL Payments Bank"],["NSDL Payments Bank Limited"]],
[["One Mobikwik Systems Limited"],["ONE MOBIKWIK SYSTEMS LIMITED","One Mobikwik Systems Pvt - Ltd"]],
[["Punjab National Bank"],["Punjab national Bank"]],
[["RBL"],["RBL Bank","RBL Bank LTD","RBL Bank Limited","RBL Bank Ltd.","RBL bank"]],
[["Sarva Haryana Gramin Bank"],["SARVA HARYANA GRAMIN BANK"]],
[["State Bank of India"],["State Bank Of India"]],
[["Tamilnad Mercantile Bank"],["Tamilnad Mercantile Bank Limited"]],
[["Tri O Tech Solutions Private Limited"],["Tri O Tech Solutions Private Limited PPI","Tri O Tech Solutions Private Ltd."]],
[["Union Bank of India"],["Union Bank Of India"]],
[["YES Bank"],["YES Bank - Amazon pay","Yes Bank Ltd","Yes Bank Ltd."]],
]